{
  "name": "node-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start": "yarn lint && ts-node ./src/index.ts",
    "start:build": "node ./dist/index.js",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "start:watch": "nodemon",
    "build": "tsc",
    "heroku-postbuild": "yarn build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "^15.1.0",
    "@hapi/vision": "^5.5.2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "dotenv": "^8.0.0",
    "hapi-auth-jwt2": "^8.6.1",
    "hapi-cors": "^1.0.3",
    "hapi-pino": "^6.0.1",
    "hapi-swagger": "^10.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.5",
    "redis": "^2.8.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/boom": "^7.2.1",
    "@types/hapi__hapi": "^18.2.5",
    "@types/hapi__joi": "^15.0.2",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.8",
    "@types/node": "^12.6.8",
    "@types/redis": "^2.8.13",
    "@types/swagger-hapi": "^0.7.7",
    "@types/uuid": "^3.4.5",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3"
  }
}
